name = LDAP Two Steps Login
description = This modules allows a two-steps login by first asking for a username or a mail address then a password if a match is found in Drupal DB or any configured LDAP.
core = 7.x
dependencies[] = ldap_servers
dependencies[] = ldap_profile
dependencies[] = ldap_authentication